
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>{%block title%} {%endblock title%} |HATIM store</title>
  </head>
  <body>
    
    <style>.sidenav {
      height: 100%;
      width: 0px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: black;
      overflow-x: hidden;
      padding-top: 20px;
    }
    
    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .main {
      margin-left: 160px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
    }
    .nanj{
      color:white;
      font-weight:bold;
      font-size:20px;
      position:relative;
      left:10px;
      padding:10px;
      display:list-item;
    }
    button:hover{
      background-color:grey;
    }
    .bn{
      background-color:white;
      border:1px;
      border-radius:45%;
    }
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }</style>
    
         
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      
        <div class="container-fluid ">
          <a class="navbar-brand hey" href="#">HATIM's Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              
              <li class="nav-item ">
                <a class="nav-link " href="/products" >
                  Products/Services
                </a>
                <li class="nav-item ">
                  <a class="nav-link " href="/orders" >
                    orders
                  </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">Contact Us</a>
              </li>
             
              <li class="nav-item">
                <a class="btn btn-secondary" style="height:35px;width:100px;background-color:green" aria-current="page" href="/logout">LOGOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">{{username}}</a>
                </a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" >Search</button>
            </form>
            <a class="nav-link active" id="thisc" style="color:white" aria-current="page" href="#"><i class="fa fa-shopping-cart"></i>(<span id="cart">0</span>)</a>
            
          </div>
        </div>
      </nav>
      
        <div class="sidenav" id="mysidebar">
          <button id="thisx"class="bn"style="left:260px;position:relative"><strong>X</strong></button>
          <h1 style="color:white;text-align:center;font-family:monospace;">CART</h1>
          <div id="mysidebar2"><ol type="1" class="per" id="per"></ol></div>
          <button id="clearcart"style="left:200px;position:relative;top:48px;height:50px;font-size:20px" class="btn btn-primary">Clear</button>
          <a href ="/checkout" style="color:white;position:relative;left:10px;height:50px;width:110px;font-size:20px" id="chko" class="btn btn-primary">Checkout</a>
        </div>
        {%load static%}
        <script src={%static '/jss/bk.js'%}></script>
      
      
      {% if messages %}
      {% for message in messages%}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong> 
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
     {% endfor %}
      {% endif %} 
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


{% block body%}    {%endblock body%}


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


{%block js%} {%endblock%}

    
    
  </body>
</html>
